# Senko

./: .gitignore  README.md  Senko.sln
.github/workflows/: build.yml
Examples/Senko.Bootstrap.Example/: Program.cs  Senko.Bootstrap.Example.csproj  config.yaml
Examples/Senko.Discord.Example/: Program.cs  Senko.Discord.Example.csproj  config.yaml
Senko.Async/: Senko.Async.csproj
Senko.Async.Tests/: Senko.Async.Tests.csproj
Senko.Async.Tests/Extensions/: TaskExtensionsTests.cs
Senko.Async.Tests/Utilities/: TaskUtilsTests.cs
Senko.Async/Events/Entities/: AsyncEvent.cs  AsyncEventChannel.cs  AsyncEventChannel_Generic.cs  AsyncEvent_Generic.cs  MonitoredValue.cs
Senko.Async/Events/Interfaces/: IAsyncEvent.cs  IAsyncEventChannel.cs  IAsyncEventChannel_Generic.cs  IAsyncEvent_Generic.cs  IMonitoredValue.cs
Senko.Async/Extensions/: TaskExtensions.cs
Senko.Async/Utilities/: TaskUtils.cs
Senko.Discord/: Senko.Discord.csproj
Senko.Discord/Hosting/Abstract/: DiscordService.cs
Senko.Discord/Hosting/Extensions/: DiscordHostingExtensions.cs
Senko.Discord/Hosting/Models/: DiscordSetup.cs
Senko.Discord/Hosting/Services/: DiscordEmptyService.cs  DiscordInteractionHandlerService.cs  DiscordInteractionManagerService.cs  DiscordLogService.cs
Senko.Discord/Utilities/Extensions/: DiscordMemberExtensions.cs
Senko.Extensions/: Senko.Extensions.csproj
Senko.Extensions.Tests/: Senko.Extensions.Tests.csproj
Senko.Extensions.Tests/BuiltIn/: RandomExtensionsTests.cs  SystemJsonExtensionsTests.cs  TimespanExtensionsTests.cs
Senko.Extensions.Tests/Collections/: DictionaryExtensionsTests.cs
Senko.Extensions.Tests/Primitives/: DoubleExtensionsTests.cs  FloatExtensionsTests.cs  IntExtensionsTests.cs  LongExtensionsTests.cs  ShortExtensionsTests.cs  StringExtensionsTests.cs
Senko.Extensions/BuiltIn/: RandomExtensions.cs  SystemJsonExtensions.cs  TimespanExtensions.cs
Senko.Extensions/Collections/: DictionaryExtensions.cs
Senko.Extensions/Primitives/: DoubleExtensions.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs  ShortExtensions.cs  StringExtensions.cs
Senko.Flurl/: Senko.Flurl.csproj
Senko.Flurl.Tests/: Senko.Flurl.Tests.csproj
Senko.Flurl/Entities/: SystemJsonSerializer.cs
Senko.Flurl/Extensions/: FlurlHttpSettingsExtensions.cs  FlurlRequestExtensions.cs  FlurlResponseExtensions.cs
Senko.Hosting/: Senko.Hosting.csproj
Senko.Hosting.Example/: Program.cs  Senko.Hosting.Example.csproj  config.yaml
Senko.Hosting.Example/Config/: ExampleConfig.cs
Senko.Hosting.Example/Services/: ExampleService.cs
Senko.Hosting/Abstract/: HostedService.cs
Senko.Hosting/Config/Abstract/: ConfigValidator.cs
Senko.Hosting/Config/Extensions/: ConfigExtensions.cs  ConfigValidationExtensions.cs
Senko.Hosting/Config/Interfaces/: IConfigValidator.cs
Senko.Hosting/Config/Services/: ConfigValidationService.cs
Senko.Hosting/Extensions/: HostingExtensions.cs  SerilogHostedExtensions.cs
Senko.Hosting/Hosted/Abstract/: HostedService.cs
Senko.Hosting/Hosted/Extensions/: HostingExtensions.cs
Senko.Hosting/Logging/Extensions/: SerilogHostedExtensions.cs
Senko.Hosting/Logging/Services/: SerilogLauncherService.cs
Senko.Hosting/Services/: SerilogLauncherService.cs
Senko.Hosting/Utils/: DockerDetection.cs
Senko.Serilog/: Senko.Serilog.csproj
Senko.Serilog/Extensions/: SerilogSetupExtensions.cs
Senko.Serilog/Globals/: SerilogColours.cs  SerilogConsoleSettings.cs
Senko.Serilog/Interfaces/: ISeqConfig.cs
Source/Senko/: Senko.csproj
Source/Senko.Bootstrap/: Senko.Bootstrap.csproj
Source/Senko.Bootstrap/Config/Setup/: ConfigSetupExtensions.cs
Source/Senko.Bootstrap/Config/Validation/: ConfigValidationExtensions.cs  ConfigValidationService.cs  IValidatedConfig.cs  ValidatedConfig.cs
Source/Senko.Bootstrap/Hosted/Abstract/: HostedService.cs
Source/Senko.Bootstrap/Hosted/Extensions/: HostingExtensions.cs
Source/Senko.Bootstrap/Logging/Extensions/: SerilogHostedExtensions.cs  SerilogSetupExtensions.cs
Source/Senko.Bootstrap/Logging/Globals/: SerilogColours.cs  SerilogConsoleSettings.cs
Source/Senko.Bootstrap/Logging/Services/: SerilogLauncherService.cs
Source/Senko.Core/: Senko.Core.csproj
Source/Senko.Core/Events/Implementations/: AsyncEvent.cs  AsyncEventChannel.cs  AsyncMonitoredValue.cs
Source/Senko.Core/Events/Interfaces/: IAsyncEvent.cs  IAsyncEventChannel.cs  IAsyncMonitoredValue.cs
Source/Senko.Core/Extensions/: DictionaryExtensions.cs  RandomExtensions.cs  SemaphoreQueueExtensions.cs  SemaphoreSlimExtensions.cs  StringExtensions.cs  TimespanExtensions.cs
Source/Senko.Core/Locks/: SemaphoreQueue.cs
Source/Senko.Core/Providers/Implementations/: DateOnlyProvider.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs  SystemJsonProvider.cs  TimeOnlyProvider.cs
Source/Senko.Core/Providers/Interfaces/: IDateOnly.cs  IDateTime.cs  IDateTimeOffset.cs  ISystemJson.cs  ITimeOnly.cs
Source/Senko.Discord/: Senko.Discord.csproj
Source/Senko.Discord/Hosting/Abstract/: DiscordService.cs
Source/Senko.Discord/Hosting/Extensions/: DiscordHostingExtensions.cs  DiscordLogExtensions.cs
Source/Senko.Discord/Hosting/Models/: DiscordSetup.cs
Source/Senko.Discord/Hosting/Services/: DiscordClientLogService.cs  DiscordInteractionHandlerService.cs  DiscordInteractionManagerService.cs  DiscordLauncherService.cs  InteractionsServiceLogService.cs
Source/Senko/Events/Implementations/: AsyncEvent.cs  AsyncEventChannel.cs  AsyncMonitoredValue.cs
Source/Senko/Events/Interfaces/: IAsyncEvent.cs  IAsyncEventChannel.cs  IAsyncMonitoredValue.cs
Source/Senko/Extensions/: DictionaryExtensions.cs  RandomExtensions.cs  SemaphoreQueueExtensions.cs  SemaphoreSlimExtensions.cs  StringExtensions.cs  TimespanExtensions.cs
Source/Senko/Locks/: SemaphoreQueue.cs
Source/Senko/Providers/Implementations/: DateOnlyProvider.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs  SystemJsonProvider.cs  TimeOnlyProvider.cs
Source/Senko/Providers/Interfaces/: IDateOnly.cs  IDateTime.cs  IDateTimeOffset.cs  ISystemJson.cs  ITimeOnly.cs
(+42 files in other folders)
