<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Project -->
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NiallVR.Senko.Serilog</RootNamespace>

        <!-- Nuget -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>NiallVR.Senko.Serilog</PackageId>
        <Title>NiallVR.Senko.Serilog</Title>
        <Authors>NiallVR</Authors>
        <Description>🏗️ Logging classes used to setup Serilog.</Description>
        <PackageProjectUrl>https://github.com/niallVR/Senko</PackageProjectUrl>
        <License>https://github.com/niallVR/Senko/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/niallVR/Senko</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    </ItemGroup>
    
</Project>
