<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Senko.Hosting\Senko.Hosting.csproj" />
      <ProjectReference Include="..\Senko.Serilog\Senko.Serilog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
