<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NiallVR.Senko.Flurl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Senko.Extensions\Senko.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Senko.Flurl.Tests" />
    </ItemGroup>

</Project>
