<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Project -->
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NiallVR.Senko.Discord</RootNamespace>

        <!-- Nuget -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>NiallVR.Senko.Discord</PackageId>
        <Title>NiallVR.Senko.Discord</Title>
        <Authors>NiallVR</Authors>
        <Description>🏗️ Bootstrap code for my Discord bots.</Description>
        <PackageProjectUrl>https://github.com/niallVR/Senko</PackageProjectUrl>
        <License>https://github.com/niallVR/Senko/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/niallVR/Senko</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Senko.Extensions\Senko.Extensions.csproj" />
      <ProjectReference Include="..\Senko.Hosting\Senko.Hosting.csproj" />
    </ItemGroup>

</Project>
