<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Project -->
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NiallVR.Senko.Core</RootNamespace>

        <!-- Nuget -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>NiallVR.Senko.Core</PackageId>
        <Title>NiallVR.Senko.Core</Title>
        <Authors>NiallVR</Authors>
        <Description>🏗️ Code used across my projects.</Description>
        <PackageProjectUrl>https://github.com/niallVR/Senko</PackageProjectUrl>
        <License>https://github.com/niallVR/Senko/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/niallVR/Senko</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

</Project>
