<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Project -->
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NiallVR.Senko</RootNamespace>

        <!-- Build -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <!-- Nuget -->
        <PackageId>NiallVR.Senko</PackageId>
        <Title>Senko</Title>
        <Authors>NiallVR</Authors>
        <Description>🏗️ A collection of classes and extensions to assist with C# development.</Description>
        <PackageProjectUrl>https://github.com/niallVR/Senko</PackageProjectUrl>
        <License>https://github.com/niallVR/Senko/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/niallVR/Senko</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

</Project>
